<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Dojo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e61430a10e.js" crossorigin="anonymous"></script>
    

</head>
<body>

    <header id="container " class="header-sec">
            <div id="background">
                <div class="start">
                    <nav>
                        <h1 class="logo">AI Dojo</h1>
                        <div class="menu" >
                            <ul>
                                <li><a href="log_in.html">Log ln</a></li>
                                <li><a href="#">Sign up</a></li>
                            </ul>
                        </div>
                        <i id="bar" class="fa-solid fa-bars" style="color: #ffffff;"></i>
                    </nav>

                    <div class="in_up1" id="in_up">
                        <ul class="log_sign">
                            <li><a href="log_in.html">Log ln</a></li>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </div>

                    <div class="power">
                        <h2 class="power2">Power Up Your<br><span class="p_h"> Business</span> with AI</h2>
                        <p class="sign">Our expert AI consulting services will help you harness the full <br> potential of artificial intelligence and Business</p>
                    </div>
                </div>
                <div class="arrow-down">
                    <div class="arrowdown">
                        <p class="fa-solid " >
                            <img src="./image/down arrow.png" alt="down arrow">
                        </p>
                    </div>
                </div>
            </div>
    </header>

    <!-- OUR PROJECTS -->
    <section class="start2 " id="container">
        <div class="our_project">
            <h2 class="our-prj">OUR PROJECTS</h2>
        </div>
        <div class="pic1">
            <img src="./image/talk.jpg" alt="talkpic" width="420px">
            <p class="talk1">Our expert AI consulting services will help you harness the full <br> potential of artificial intelligence and Business</p>
        </div>

        <div class="pic2">
            <p class="videotalk">Our expert AI consulting services will help you harness the full <br> potential of artificial intelligence and Business</p>
            <img src="./image/video_conferece_02.jpg" alt="talkvideo" width="420px">
        </div>

        <div class="pic3">
            <img src="./image/abstract_602.jpg" alt="talkpic" width="420px">
            <p class="abstract">Our expert AI consulting services will help you harness the full <br> potential of artificial intelligence and Business</p>
        </div>
        <section class="start3" id="container">
            <div class="get">
                <h2 class="get_started">Get Started with<span class="AI"> Dojo AI</span></h2>
                <p>schedule today a meeting to see how we can help deploy your AI strategy</p>
                <button class="contact">Contact Us</button>
                
            </div>
        </section>

    </section>
    <section class="start4" id="container">
        <footer>
            <div class="fDojo">
                <div class="dojo2">
                    <h1 class="logo1">AI Dojo</h1>

                    <div class="down-footer" >
                        <ul>
                            <li><a href="#">Legal Stuff</a></li>
                            <li><a href="#">Privacy Policy </a></li>
                            <li><a href="#">Security</a></li>
                        </ul>
                    </div>

                    <p class="copy2024">Copyright © 2024 HubSpot, Inc.</p>
                </div>
                
                <div class="social_media">
                    <div class="textmail">
                        <input type="text" class="mail" placeholder="Email">
                        <div class="email">
                            <a href="mailto:test@gmaul.com"><i class="fa-regular fa-envelope" style="color: #9aa0a6;"></i></a>
                        </div>
                       
                    </div>

                    <div class="app4">
                        <i class="fa-brands fa-x-twitter" style="color: #7C8594;"></i>
                        <i class="fa-brands fa-facebook" style="color: #7C8594;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #7C8594;"></i>
                        <i class="fa-brands fa-instagram" style="color:#7C8594;"></i>
                    </div>
                </div>  
            </div>
               

        </footer>
    </section>
    <script src="aijava.js"></script>

</body>
</html>
  